<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.edu.esf</groupId>
  <artifactId>esf-all</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>esf-common</module>
    <module>esf-remoting</module>
    <module>esf-remoting-netty</module>
    <module>esf-services</module>
    <module>esf-service-config</module>
    <module>esf-service-address</module>
    <module>esf-service-remoting</module>
    <module>esf-service-process</module>
    <module>esf-service-moniter</module>
    <module>esf-spring</module>
    <module>esf-test</module>
  </modules>
  <packaging>pom</packaging>

  <name>esf-all</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.7.5</slf4j.version>
    <junit.version>4.12</junit.version>
    <hamcrest.version>1.3</hamcrest.version>
    <hessian.version>4.0.38</hessian.version>
    <spring.version>4.3.0.RELEASE</spring.version>
    <zookeeper.version>3.4.6</zookeeper.version>
    <curator.version>2.9.1</curator.version>
    <netty.version>4.1.5.Final</netty.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- netty start-->
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty.version}</version>
      </dependency>

      <!-- serialize -->
      <dependency>
        <groupId>com.caucho</groupId>
        <artifactId>hessian</artifactId>
        <version>${hessian.version}</version>
      </dependency>

      <!-- slf4j -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <!-- zookeeper -->
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${zookeeper.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-framework</artifactId>
        <version>${curator.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>${curator.version}</version>
      </dependency>

      <!-- spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- google -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>20.0</version>
      </dependency>

      <!-- jedis -->
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>2.8.1</version>
      </dependency>

      <!-- project -->
      <dependency>
        <groupId>cn.edu.esf</groupId>
        <artifactId>esf-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.edu.esf</groupId>
        <artifactId>esf-remoting</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.edu.esf</groupId>
        <artifactId>esf-remoting-netty</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.edu.esf</groupId>
        <artifactId>esf-services</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.edu.esf</groupId>
        <artifactId>esf-service-remoting</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.edu.esf</groupId>
        <artifactId>esf-service-process</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.edu.esf</groupId>
        <artifactId>esf-service-moniter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.edu.esf</groupId>
        <artifactId>esf-service-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.edu.esf</groupId>
        <artifactId>esf-service-address</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.edu.esf</groupId>
        <artifactId>esf-spring</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
