<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>esf-all</artifactId>
        <groupId>cn.edu.esf</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>esf-test</artifactId>
    <packaging>jar</packaging>

    <name>esf-test</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.edu.esf</groupId>
            <artifactId>esf-common</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.edu.esf</groupId>
            <artifactId>esf-remoting</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.edu.esf</groupId>
            <artifactId>esf-remoting-netty</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.edu.esf</groupId>
            <artifactId>esf-services</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.edu.esf</groupId>
            <artifactId>esf-service-config</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.edu.esf</groupId>
            <artifactId>esf-service-address</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.edu.esf</groupId>
            <artifactId>esf-service-remoting</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.edu.esf</groupId>
            <artifactId>esf-service-process</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.edu.esf</groupId>
            <artifactId>esf-service-moniter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.edu.esf</groupId>
            <artifactId>esf-spring</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>
    </dependencies>
</project>
